# jcalc

./: build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/oohira/jcalc/: Interpreter.java
src/main/java/com/github/oohira/jcalc/parse/: BinaryOpNode.java  Node.java  NodeVisitor.java  NumberNode.java  Parser.java  StringNode.java
src/main/java/com/github/oohira/jcalc/token/: Token.java  TokenType.java  Tokenizer.java
src/test/java/com/github/oohira/jcalc/: InterpreterTest.java
src/test/java/com/github/oohira/jcalc/parse/: BinaryOpNodeTest.java  NumberNodeTest.java  ParserTest.java  StringNodeTest.java
src/test/java/com/github/oohira/jcalc/token/: TokenTypeTest.java  TokenizerTest.java
