plugins {
    id "java"
    id "jacoco"
    id "checkstyle"
    id "com.github.spotbugs" version "1.6.0"
}

group 'com.github.oohira'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.8"
}

jacoco {
    toolVersion = "0.8.0"
}

spotbugs {
    toolVersion = "3.1.1"
}

test {
    useJUnitPlatform()
    finalizedBy(project.tasks.jacocoTestReport)
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
