plugins {
    id "java"
    id "checkstyle"
    id "com.github.spotbugs" version "1.6.0"
}

group 'com.github.oohira'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.8"
}

spotbugs {
    toolVersion = "3.1.1"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
